add device 1: /dev/input/event0
  name:     "ACCDET"
add device 2: /dev/input/event2
  name:     "mtk-tpd"
add device 3: /dev/input/event1
  name:     "mtk-kpd"
[ 2958826.845555] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   00007632            
[ 2958826.845555] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000011f            
[ 2958826.845555] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000001bf            
[ 2958826.845555] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000005            
[ 2958826.845555] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      000003e8            
[ 2958826.845555] /dev/input/event2: EV_KEY       BTN_TOUCH            DOWN                
[ 2958826.845555] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[ 2958826.862201] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000004            
[ 2958826.862201] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[ 2958826.879062] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000008            
[ 2958826.879062] /dev/input/event2: EV_ABS       ABS_MT_SLOT          00000001            
[ 2958826.879062] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   00007633            
[ 2958826.879062] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001c8            
[ 2958826.879062] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000168            
[ 2958826.879062] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000008            
[ 2958826.879062] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      000003e8            
[ 2958826.879062] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[ 2958826.895828] /dev/input/event2: EV_ABS       ABS_MT_SLOT          00000000            
[ 2958826.895828] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   0000000a            
[ 2958826.895828] /dev/input/event2: EV_ABS       ABS_MT_SLOT          00000001            
[ 2958826.895828] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000009            
[ 2958826.895828] /dev/input/event2: EV_ABS       ABS_MT_SLOT          00000002            
[ 2958826.895828] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   00007634            
[ 2958826.895828] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000260            
[ 2958826.895828] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000001e6            
[ 2958826.895828] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000009            
[ 2958826.895828] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000001            
[ 2958826.895828] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[ 2958826.912533] /dev/input/event2: EV_ABS       ABS_MT_SLOT          00000000            
[ 2958826.912533] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000004            
[ 2958826.912533] /dev/input/event2: EV_ABS       ABS_MT_SLOT          00000001            
[ 2958826.912533] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000005            
[ 2958826.912533] /dev/input/event2: EV_ABS       ABS_MT_SLOT          00000002            
[ 2958826.912533] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000004            
[ 2958826.912533] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[ 2958826.929230] /dev/input/event2: EV_ABS       ABS_MT_SLOT          00000000            
[ 2958826.929230] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000003            
[ 2958826.929230] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[ 2958826.948207] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   0000000b            
[ 2958826.948207] /dev/input/event2: EV_ABS       ABS_MT_SLOT          00000001            
[ 2958826.948207] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000009            
[ 2958826.948207] /dev/input/event2: EV_ABS       ABS_MT_SLOT          00000002            
[ 2958826.948207] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000008            
[ 2958826.948207] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[ 2958826.964892] /dev/input/event2: EV_ABS       ABS_MT_SLOT          00000000            
[ 2958826.964892] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000011e            
[ 2958826.964892] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000001c4            
[ 2958826.964892] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   0000000a            
[ 2958826.964892] /dev/input/event2: EV_ABS       ABS_MT_SLOT          00000001            
[ 2958826.964892] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001c7            
[ 2958826.964892] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000016c            
[ 2958826.964892] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[ 2958826.973475] /dev/input/event2: EV_ABS       ABS_MT_SLOT          00000000            
[ 2958826.973475] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000011d            
[ 2958826.973475] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000001ca            
[ 2958826.973475] /dev/input/event2: EV_ABS       ABS_MT_SLOT          00000001            
[ 2958826.973475] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000171            
[ 2958826.973475] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[ 2958826.981721] /dev/input/event2: EV_ABS       ABS_MT_SLOT          00000000            
[ 2958826.981721] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000011b            
[ 2958826.981721] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000001db            
[ 2958826.981721] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000007            
[ 2958826.981721] /dev/input/event2: EV_ABS       ABS_MT_SLOT          00000001            
[ 2958826.981721] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001c6            
[ 2958826.981721] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000182            
[ 2958826.981721] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000008            
[ 2958826.981721] /dev/input/event2: EV_ABS       ABS_MT_SLOT          00000002            
[ 2958826.981721] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000001ed            
[ 2958826.981721] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000009            
[ 2958826.981721] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[ 2958826.990634] /dev/input/event2: EV_ABS       ABS_MT_SLOT          00000000            
[ 2958826.990634] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000119            
[ 2958826.990634] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000001ec            
[ 2958826.990634] /dev/input/event2: EV_ABS       ABS_MT_SLOT          00000001            
[ 2958826.990634] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000194            
[ 2958826.990634] /dev/input/event2: EV_ABS       ABS_MT_SLOT          00000002            
[ 2958826.990634] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000001f4            
[ 2958826.990634] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[ 2958826.998350] /dev/input/event2: EV_ABS       ABS_MT_SLOT          00000000            
[ 2958826.998350] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000117            
[ 2958826.998350] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000207            
[ 2958826.998350] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000008            
[ 2958826.998350] /dev/input/event2: EV_ABS       ABS_MT_SLOT          00000001            
[ 2958826.998350] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001c5            
[ 2958826.998350] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000001b0            
[ 2958826.998350] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000007            
[ 2958826.998350] /dev/input/event2: EV_ABS       ABS_MT_SLOT          00000002            
[ 2958826.998350] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000020b            
[ 2958826.998350] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000008            
[ 2958826.998350] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[ 2958827.007296] /dev/input/event2: EV_ABS       ABS_MT_SLOT          00000000            
[ 2958827.007296] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000116            
[ 2958827.007296] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000224            
[ 2958827.007296] /dev/input/event2: EV_ABS       ABS_MT_SLOT          00000001            
[ 2958827.007296] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000001cc            
[ 2958827.007296] /dev/input/event2: EV_ABS       ABS_MT_SLOT          00000002            
[ 2958827.007296] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000223            
[ 2958827.007296] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[ 2958827.015086] /dev/input/event2: EV_ABS       ABS_MT_SLOT          00000000            
[ 2958827.015086] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000114            
[ 2958827.015086] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000246            
[ 2958827.015086] /dev/input/event2: EV_ABS       ABS_MT_SLOT          00000001            
[ 2958827.015086] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001c4            
[ 2958827.015086] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000001ee            
[ 2958827.015086] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000009            
[ 2958827.015086] /dev/input/event2: EV_ABS       ABS_MT_SLOT          00000002            
[ 2958827.015086] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000025f            
[ 2958827.015086] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000243            
[ 2958827.015086] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[ 2958827.023948] /dev/input/event2: EV_ABS       ABS_MT_SLOT          00000000            
[ 2958827.023948] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000112            
[ 2958827.023948] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000269            
[ 2958827.023948] /dev/input/event2: EV_ABS       ABS_MT_SLOT          00000001            
[ 2958827.023948] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001c3            
[ 2958827.023948] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000020f            
[ 2958827.023948] /dev/input/event2: EV_ABS       ABS_MT_SLOT          00000002            
[ 2958827.023948] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000262            
[ 2958827.023948] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[ 2958827.031825] /dev/input/event2: EV_ABS       ABS_MT_SLOT          00000000            
[ 2958827.031825] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000110            
[ 2958827.031825] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000028a            
[ 2958827.031825] /dev/input/event2: EV_ABS       ABS_MT_SLOT          00000001            
[ 2958827.031825] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001c2            
[ 2958827.031825] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000230            
[ 2958827.031825] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   0000000a            
[ 2958827.031825] /dev/input/event2: EV_ABS       ABS_MT_SLOT          00000002            
[ 2958827.031825] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000025e            
[ 2958827.031825] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000286            
[ 2958827.031825] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[ 2958827.040687] /dev/input/event2: EV_ABS       ABS_MT_SLOT          00000000            
[ 2958827.040687] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000010e            
[ 2958827.040687] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000002ac            
[ 2958827.040687] /dev/input/event2: EV_ABS       ABS_MT_SLOT          00000001            
[ 2958827.040687] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001c1            
[ 2958827.040687] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000251            
[ 2958827.040687] /dev/input/event2: EV_ABS       ABS_MT_SLOT          00000002            
[ 2958827.040687] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000025d            
[ 2958827.040687] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000002aa            
[ 2958827.040687] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[ 2958827.048574] /dev/input/event2: EV_ABS       ABS_MT_SLOT          00000000            
[ 2958827.048574] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000010d            
[ 2958827.048574] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000002c4            
[ 2958827.048574] /dev/input/event2: EV_ABS       ABS_MT_SLOT          00000001            
[ 2958827.048574] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000268            
[ 2958827.048574] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000009            
[ 2958827.048574] /dev/input/event2: EV_ABS       ABS_MT_SLOT          00000002            
[ 2958827.048574] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000025c            
[ 2958827.048574] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000002ca            
[ 2958827.048574] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[ 2958827.057251] /dev/input/event2: EV_ABS       ABS_MT_SLOT          00000000            
[ 2958827.057251] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000002db            
[ 2958827.057251] /dev/input/event2: EV_ABS       ABS_MT_SLOT          00000001            
[ 2958827.057251] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000027f            
[ 2958827.057251] /dev/input/event2: EV_ABS       ABS_MT_SLOT          00000002            
[ 2958827.057251] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000025b            
[ 2958827.057251] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000002ea            
[ 2958827.057251] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[ 2958827.065302] /dev/input/event2: EV_ABS       ABS_MT_SLOT          00000000            
[ 2958827.065302] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000002f4            
[ 2958827.065302] /dev/input/event2: EV_ABS       ABS_MT_SLOT          00000001            
[ 2958827.065302] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001c2            
[ 2958827.065302] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000029a            
[ 2958827.065302] /dev/input/event2: EV_ABS       ABS_MT_SLOT          00000002            
[ 2958827.065302] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000304            
[ 2958827.065302] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[ 2958827.073921] /dev/input/event2: EV_ABS       ABS_MT_SLOT          00000000            
[ 2958827.073921] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000010e            
[ 2958827.073921] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000030e            
[ 2958827.073921] /dev/input/event2: EV_ABS       ABS_MT_SLOT          00000001            
[ 2958827.073921] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001c3            
[ 2958827.073921] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000002b6            
[ 2958827.073921] /dev/input/event2: EV_ABS       ABS_MT_SLOT          00000002            
[ 2958827.073921] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000031e            
[ 2958827.073921] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[ 2958827.082040] /dev/input/event2: EV_ABS       ABS_MT_SLOT          00000000            
[ 2958827.082040] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000010f            
[ 2958827.082040] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000328            
[ 2958827.082040] /dev/input/event2: EV_ABS       ABS_MT_SLOT          00000001            
[ 2958827.082040] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001c4            
[ 2958827.082040] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000002d0            
[ 2958827.082040] /dev/input/event2: EV_ABS       ABS_MT_SLOT          00000002            
[ 2958827.082040] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000339            
[ 2958827.082040] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000007            
[ 2958827.082040] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[ 2958827.090584] /dev/input/event2: EV_ABS       ABS_MT_SLOT          00000000            
[ 2958827.090584] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000110            
[ 2958827.090584] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000343            
[ 2958827.090584] /dev/input/event2: EV_ABS       ABS_MT_SLOT          00000001            
[ 2958827.090584] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001c6            
[ 2958827.090584] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000002eb            
[ 2958827.090584] /dev/input/event2: EV_ABS       ABS_MT_SLOT          00000002            
[ 2958827.090584] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000025c            
[ 2958827.090584] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000354            
[ 2958827.090584] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[ 2958827.098740] /dev/input/event2: EV_ABS       ABS_MT_SLOT          00000000            
[ 2958827.098740] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000111            
[ 2958827.098740] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000035e            
[ 2958827.098740] /dev/input/event2: EV_ABS       ABS_MT_SLOT          00000001            
[ 2958827.098740] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001c8            
[ 2958827.098740] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000308            
[ 2958827.098740] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000008            
[ 2958827.098740] /dev/input/event2: EV_ABS       ABS_MT_SLOT          00000002            
[ 2958827.098740] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000025d            
[ 2958827.098740] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000370            
[ 2958827.098740] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000006            
[ 2958827.098740] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[ 2958827.107233] /dev/input/event2: EV_ABS       ABS_MT_SLOT          00000000            
[ 2958827.107233] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000112            
[ 2958827.107233] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000037a            
[ 2958827.107233] /dev/input/event2: EV_ABS       ABS_MT_SLOT          00000001            
[ 2958827.107233] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001ca            
[ 2958827.107233] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000324            
[ 2958827.107233] /dev/input/event2: EV_ABS       ABS_MT_SLOT          00000002            
[ 2958827.107233] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000025e            
[ 2958827.107233] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000038e            
[ 2958827.107233] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[ 2958827.115411] /dev/input/event2: EV_ABS       ABS_MT_SLOT          00000000            
[ 2958827.115411] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000113            
[ 2958827.115411] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000397            
[ 2958827.115411] /dev/input/event2: EV_ABS       ABS_MT_SLOT          00000001            
[ 2958827.115411] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001cb            
[ 2958827.115411] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000341            
[ 2958827.115411] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000007            
[ 2958827.115411] /dev/input/event2: EV_ABS       ABS_MT_SLOT          00000002            
[ 2958827.115411] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000003a8            
[ 2958827.115411] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[ 2958827.124448] /dev/input/event2: EV_ABS       ABS_MT_SLOT          00000000            
[ 2958827.124448] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000114            
[ 2958827.124448] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000003b4            
[ 2958827.124448] /dev/input/event2: EV_ABS       ABS_MT_SLOT          00000001            
[ 2958827.124448] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001cc            
[ 2958827.124448] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000035e            
[ 2958827.124448] /dev/input/event2: EV_ABS       ABS_MT_SLOT          00000002            
[ 2958827.124448] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000025f            
[ 2958827.124448] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000003c4            
[ 2958827.124448] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[ 2958827.132252] /dev/input/event2: EV_ABS       ABS_MT_SLOT          00000000            
[ 2958827.132252] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000003d3            
[ 2958827.132252] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000007            
[ 2958827.132252] /dev/input/event2: EV_ABS       ABS_MT_SLOT          00000001            
[ 2958827.132252] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001cd            
[ 2958827.132252] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000037d            
[ 2958827.132252] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000008            
[ 2958827.132252] /dev/input/event2: EV_ABS       ABS_MT_SLOT          00000002            
[ 2958827.132252] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000260            
[ 2958827.132252] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000003e2            
[ 2958827.132252] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000008            
[ 2958827.132252] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[ 2958827.141090] /dev/input/event2: EV_ABS       ABS_MT_SLOT          00000000            
[ 2958827.141090] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000115            
[ 2958827.141090] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000003f2            
[ 2958827.141090] /dev/input/event2: EV_ABS       ABS_MT_SLOT          00000001            
[ 2958827.141090] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001ce            
[ 2958827.141090] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000039b            
[ 2958827.141090] /dev/input/event2: EV_ABS       ABS_MT_SLOT          00000002            
[ 2958827.141090] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000261            
[ 2958827.141090] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000402            
[ 2958827.141090] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[ 2958827.148867] /dev/input/event2: EV_ABS       ABS_MT_SLOT          00000000            
[ 2958827.148867] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000411            
[ 2958827.148867] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000008            
[ 2958827.148867] /dev/input/event2: EV_ABS       ABS_MT_SLOT          00000001            
[ 2958827.148867] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001cf            
[ 2958827.148867] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000003ba            
[ 2958827.148867] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   0000000a            
[ 2958827.148867] /dev/input/event2: EV_ABS       ABS_MT_SLOT          00000002            
[ 2958827.148867] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000041f            
[ 2958827.148867] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[ 2958827.157788] /dev/input/event2: EV_ABS       ABS_MT_SLOT          00000000            
[ 2958827.157788] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000116            
[ 2958827.157788] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000430            
[ 2958827.157788] /dev/input/event2: EV_ABS       ABS_MT_SLOT          00000001            
[ 2958827.157788] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001d0            
[ 2958827.157788] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000003da            
[ 2958827.157788] /dev/input/event2: EV_ABS       ABS_MT_SLOT          00000002            
[ 2958827.157788] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000262            
[ 2958827.157788] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000043b            
[ 2958827.157788] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[ 2958827.165604] /dev/input/event2: EV_ABS       ABS_MT_SLOT          00000000            
[ 2958827.165604] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000115            
[ 2958827.165604] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000452            
[ 2958827.165604] /dev/input/event2: EV_ABS       ABS_MT_SLOT          00000001            
[ 2958827.165604] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000003f8            
[ 2958827.165604] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000009            
[ 2958827.165604] /dev/input/event2: EV_ABS       ABS_MT_SLOT          00000002            
[ 2958827.165604] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000045d            
[ 2958827.165604] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000007            
[ 2958827.165604] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[ 2958827.174408] /dev/input/event2: EV_ABS       ABS_MT_SLOT          00000000            
[ 2958827.174408] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000114            
[ 2958827.174408] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000473            
[ 2958827.174408] /dev/input/event2: EV_ABS       ABS_MT_SLOT          00000001            
[ 2958827.174408] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001d1            
[ 2958827.174408] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000418            
[ 2958827.174408] /dev/input/event2: EV_ABS       ABS_MT_SLOT          00000002            
[ 2958827.174408] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000047e            
[ 2958827.174408] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[ 2958827.182331] /dev/input/event2: EV_ABS       ABS_MT_SLOT          00000000            
[ 2958827.182331] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000113            
[ 2958827.182331] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000495            
[ 2958827.182331] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000006            
[ 2958827.182331] /dev/input/event2: EV_ABS       ABS_MT_SLOT          00000001            
[ 2958827.182331] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000438            
[ 2958827.182331] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000008            
[ 2958827.182331] /dev/input/event2: EV_ABS       ABS_MT_SLOT          00000002            
[ 2958827.182331] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000261            
[ 2958827.182331] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000049d            
[ 2958827.182331] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000008            
[ 2958827.182331] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[ 2958827.191048] /dev/input/event2: EV_ABS       ABS_MT_SLOT          00000000            
[ 2958827.191048] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000004b7            
[ 2958827.191048] /dev/input/event2: EV_ABS       ABS_MT_SLOT          00000001            
[ 2958827.191048] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001d2            
[ 2958827.191048] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000045a            
[ 2958827.191048] /dev/input/event2: EV_ABS       ABS_MT_SLOT          00000002            
[ 2958827.191048] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000004bc            
[ 2958827.191048] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[ 2958827.199091] /dev/input/event2: EV_ABS       ABS_MT_SLOT          00000000            
[ 2958827.199091] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000004d9            
[ 2958827.199091] /dev/input/event2: EV_ABS       ABS_MT_SLOT          00000001            
[ 2958827.199091] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001d1            
[ 2958827.199091] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000047a            
[ 2958827.199091] /dev/input/event2: EV_ABS       ABS_MT_SLOT          00000002            
[ 2958827.199091] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000004db            
[ 2958827.199091] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[ 2958827.207763] /dev/input/event2: EV_ABS       ABS_MT_SLOT          00000000            
[ 2958827.207763] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000004fa            
[ 2958827.207763] /dev/input/event2: EV_ABS       ABS_MT_SLOT          00000001            
[ 2958827.207763] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000049c            
[ 2958827.207763] /dev/input/event2: EV_ABS       ABS_MT_SLOT          00000002            
[ 2958827.207763] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000004f9            
[ 2958827.207763] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[ 2958827.215836] /dev/input/event2: EV_ABS       ABS_MT_SLOT          00000000            
[ 2958827.215836] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000051d            
[ 2958827.215836] /dev/input/event2: EV_ABS       ABS_MT_SLOT          00000001            
[ 2958827.215836] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001d0            
[ 2958827.215836] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000004be            
[ 2958827.215836] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000009            
[ 2958827.215836] /dev/input/event2: EV_ABS       ABS_MT_SLOT          00000002            
[ 2958827.215836] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000517            
[ 2958827.215836] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[ 2958827.224364] /dev/input/event2: EV_ABS       ABS_MT_SLOT          00000000            
[ 2958827.224364] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000540            
[ 2958827.224364] /dev/input/event2: EV_ABS       ABS_MT_SLOT          00000001            
[ 2958827.224364] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000004e2            
[ 2958827.224364] /dev/input/event2: EV_ABS       ABS_MT_SLOT          00000002            
[ 2958827.224364] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000534            
[ 2958827.224364] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[ 2958827.232471] /dev/input/event2: EV_ABS       ABS_MT_SLOT          00000000            
[ 2958827.232471] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000114            
[ 2958827.232471] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000563            
[ 2958827.232471] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000004            
[ 2958827.232471] /dev/input/event2: EV_ABS       ABS_MT_SLOT          00000001            
[ 2958827.232471] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001ce            
[ 2958827.232471] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000004fe            
[ 2958827.232471] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000006            
[ 2958827.232471] /dev/input/event2: EV_ABS       ABS_MT_SLOT          00000002            
[ 2958827.232471] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000262            
[ 2958827.232471] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000554            
[ 2958827.232471] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000007            
[ 2958827.232471] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[ 2958827.241022] /dev/input/event2: EV_ABS       ABS_MT_SLOT          00000000            
[ 2958827.241022] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000115            
[ 2958827.241022] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000586            
[ 2958827.241022] /dev/input/event2: EV_ABS       ABS_MT_SLOT          00000001            
[ 2958827.241022] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001cd            
[ 2958827.241022] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000051c            
[ 2958827.241022] /dev/input/event2: EV_ABS       ABS_MT_SLOT          00000002            
[ 2958827.241022] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000264            
[ 2958827.241022] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000575            
[ 2958827.241022] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[ 2958827.249150] /dev/input/event2: EV_ABS       ABS_MT_SLOT          00000000            
[ 2958827.249150] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000116            
[ 2958827.249150] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000005a9            
[ 2958827.249150] /dev/input/event2: EV_ABS       ABS_MT_SLOT          00000001            
[ 2958827.249150] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001cc            
[ 2958827.249150] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000546            
[ 2958827.249150] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000004            
[ 2958827.249150] /dev/input/event2: EV_ABS       ABS_MT_SLOT          00000002            
[ 2958827.249150] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000266            
[ 2958827.249150] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000059f            
[ 2958827.249150] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000006            
[ 2958827.249150] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[ 2958827.257712] /dev/input/event2: EV_ABS       ABS_MT_SLOT          00000000            
[ 2958827.257712] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000118            
[ 2958827.257712] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000005cb            
[ 2958827.257712] /dev/input/event2: EV_ABS       ABS_MT_SLOT          00000001            
[ 2958827.257712] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001cb            
[ 2958827.257712] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000571            
[ 2958827.257712] /dev/input/event2: EV_ABS       ABS_MT_SLOT          00000002            
[ 2958827.257712] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000268            
[ 2958827.257712] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000005ca            
[ 2958827.257712] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[ 2958827.265742] /dev/input/event2: EV_ABS       ABS_MT_SLOT          00000000            
[ 2958827.265742] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000011a            
[ 2958827.265742] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000005fa            
[ 2958827.265742] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000001            
[ 2958827.265742] /dev/input/event2: EV_ABS       ABS_MT_SLOT          00000001            
[ 2958827.265742] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000000            
[ 2958827.265742] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000000            
[ 2958827.265742] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[ 2958827.265742] /dev/input/event2: EV_ABS       ABS_MT_SLOT          00000002            
[ 2958827.265742] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000000            
[ 2958827.265742] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000000            
[ 2958827.265742] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[ 2958827.265742] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[ 2958827.274338] /dev/input/event2: EV_ABS       ABS_MT_SLOT          00000000            
[ 2958827.274338] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000011d            
[ 2958827.274338] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000628            
[ 2958827.274338] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[ 2958827.282025] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000000            
[ 2958827.282025] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000000            
[ 2958827.282025] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[ 2958827.282025] /dev/input/event2: EV_KEY       BTN_TOUCH            UP                  
[ 2958827.282025] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[ 2958828.635288] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   00007635            
[ 2958828.635288] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000180            
[ 2958828.635288] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000610            
[ 2958828.635288] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000005            
[ 2958828.635288] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      000003e8            
[ 2958828.635288] /dev/input/event2: EV_KEY       BTN_TOUCH            DOWN                
[ 2958828.635288] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[ 2958828.668611] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000006            
[ 2958828.668611] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[ 2958828.685384] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000005            
[ 2958828.685384] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[ 2958828.718798] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000004            
[ 2958828.718798] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[ 2958828.735481] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000000            
[ 2958828.735481] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000000            
[ 2958828.735481] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[ 2958828.735481] /dev/input/event2: EV_KEY       BTN_TOUCH            UP                  
[ 2958828.735481] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[ 2958829.388100] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   00007636            
[ 2958829.388100] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000017d            
[ 2958829.388100] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000667            
[ 2958829.388100] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000001            
[ 2958829.388100] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      000003e8            
[ 2958829.388100] /dev/input/event2: EV_KEY       BTN_TOUCH            DOWN                
[ 2958829.388100] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[ 2958829.404646] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000003            
[ 2958829.404646] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[ 2958829.438098] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000006            
[ 2958829.438098] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[ 2958829.471588] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000017c            
[ 2958829.471588] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000665            
[ 2958829.471588] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000005            
[ 2958829.471588] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[ 2958829.480651] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000664            
[ 2958829.480651] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[ 2958829.488209] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000065a            
[ 2958829.488209] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000004            
[ 2958829.488209] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[ 2958829.497266] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000650            
[ 2958829.497266] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[ 2958829.504907] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000642            
[ 2958829.504907] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000006            
[ 2958829.504907] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[ 2958829.513992] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000634            
[ 2958829.513992] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[ 2958829.521631] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000626            
[ 2958829.521631] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[ 2958829.530708] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000619            
[ 2958829.530708] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[ 2958829.538391] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000060f            
[ 2958829.538391] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000004            
[ 2958829.538391] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[ 2958829.547439] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000017d            
[ 2958829.547439] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000605            
[ 2958829.547439] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[ 2958829.555096] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000600            
[ 2958829.555096] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[ 2958829.564234] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000005fa            
[ 2958829.564234] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[ 2958829.571840] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000005f5            
[ 2958829.571840] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[ 2958829.580852] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000017e            
[ 2958829.580852] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000005f0            
[ 2958829.580852] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[ 2958829.588560] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000005ec            
[ 2958829.588560] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000006            
[ 2958829.588560] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[ 2958829.597608] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000017f            
[ 2958829.597608] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000005e8            
[ 2958829.597608] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[ 2958829.605283] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000005e5            
[ 2958829.605283] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[ 2958829.614359] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000005e3            
[ 2958829.614359] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[ 2958829.622041] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000005e1            
[ 2958829.622041] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[ 2958829.631132] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000005df            
[ 2958829.631132] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[ 2958829.638755] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000005dd            
[ 2958829.638755] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[ 2958829.647793] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000005dc            
[ 2958829.647793] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[ 2958829.655469] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000005db            
[ 2958829.655469] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[ 2958829.664605] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000005da            
[ 2958829.664605] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[ 2958829.672232] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000005d9            
[ 2958829.672232] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000005            
[ 2958829.672232] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[ 2958829.688930] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000005d8            
[ 2958829.688930] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[ 2958829.705621] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000004            
[ 2958829.705621] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[ 2958829.731511] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000005d9            
[ 2958829.731511] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[ 2958829.748145] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000180            
[ 2958829.748145] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000005da            
[ 2958829.748145] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[ 2958829.755535] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000005db            
[ 2958829.755535] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000002            
[ 2958829.755535] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[ 2958829.764512] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000181            
[ 2958829.764512] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000005dc            
[ 2958829.764512] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[ 2958829.772268] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000000            
[ 2958829.772268] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000000            
[ 2958829.772268] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[ 2958829.772268] /dev/input/event2: EV_KEY       BTN_TOUCH            UP                  
[ 2958829.772268] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[ 2958830.391479] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   00007637            
[ 2958830.391479] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000178            
[ 2958830.391479] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000467            
[ 2958830.391479] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000002            
[ 2958830.391479] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      000003e8            
[ 2958830.391479] /dev/input/event2: EV_KEY       BTN_TOUCH            DOWN                
[ 2958830.391479] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[ 2958830.408313] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000005            
[ 2958830.408313] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[ 2958830.441679] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000004            
[ 2958830.441679] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[ 2958830.458376] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000005            
[ 2958830.458376] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[ 2958830.475092] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000465            
[ 2958830.475092] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[ 2958830.484212] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000463            
[ 2958830.484212] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[ 2958830.491886] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000045e            
[ 2958830.491886] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[ 2958830.500929] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000179            
[ 2958830.500929] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000459            
[ 2958830.500929] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[ 2958830.508532] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000017a            
[ 2958830.508532] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000453            
[ 2958830.508532] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[ 2958830.517614] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000017b            
[ 2958830.517614] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000044e            
[ 2958830.517614] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[ 2958830.525299] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000017c            
[ 2958830.525299] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000449            
[ 2958830.525299] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000006            
[ 2958830.525299] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[ 2958830.534335] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000017d            
[ 2958830.534335] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000445            
[ 2958830.534335] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[ 2958830.542003] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000443            
[ 2958830.542003] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[ 2958830.551064] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000017e            
[ 2958830.551064] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000441            
[ 2958830.551064] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[ 2958830.558755] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000440            
[ 2958830.558755] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[ 2958830.567810] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000043f            
[ 2958830.567810] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[ 2958830.575457] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000043e            
[ 2958830.575457] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[ 2958830.592222] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000043d            
[ 2958830.592222] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[ 2958830.608930] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000043c            
[ 2958830.608930] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[ 2958830.668112] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000043d            
[ 2958830.668112] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[ 2958830.701404] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000043e            
[ 2958830.701404] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[ 2958830.709301] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000004            
[ 2958830.709301] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[ 2958830.718085] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000043f            
[ 2958830.718085] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[ 2958830.734646] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000440            
[ 2958830.734646] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[ 2958830.751312] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000441            
[ 2958830.751312] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[ 2958830.768466] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000442            
[ 2958830.768466] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[ 2958830.785144] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000443            
[ 2958830.785144] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[ 2958830.801780] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000444            
[ 2958830.801780] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[ 2958830.818431] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000445            
[ 2958830.818431] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[ 2958830.825971] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000000            
[ 2958830.825971] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000000            
[ 2958830.825971] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[ 2958830.825971] /dev/input/event2: EV_KEY       BTN_TOUCH            UP                  
[ 2958830.825971] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[ 2958830.960167] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   00007638            
[ 2958830.960167] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000018b            
[ 2958830.960167] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000044c            
[ 2958830.960167] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000003            
[ 2958830.960167] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      000003e8            
[ 2958830.960167] /dev/input/event2: EV_KEY       BTN_TOUCH            DOWN                
[ 2958830.960167] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[ 2958830.976859] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000004            
[ 2958830.976859] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[ 2958830.993589] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000005            
[ 2958830.993589] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[ 2958831.010321] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000006            
[ 2958831.010321] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[ 2958831.026742] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000000            
[ 2958831.026742] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000000            
[ 2958831.026742] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[ 2958831.026742] /dev/input/event2: EV_KEY       BTN_TOUCH            UP                  
[ 2958831.026742] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
